# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
a = int(input('введите число монеток ' ))
i = 0
indexOrel = 0
indexReshka = 0
from random import randint
while i<a:
    m = randint(1,2)
    print(m)
    if m == 1:
        indexOrel+=1
    else:
        indexReshka+=1
    i+=1
if indexOrel>indexReshka:
    print('минимально надо перевернуть ', indexReshka, 'монет')
else:
    print('минимально надо перевернуть ', indexOrel, 'монет')