#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('введите до какого числа выводить степень' ))
x=2
while x<N:
    print(x)
    x*=2
